Chromekey=webdriver.chrome.driver
Chromevalue=C:\\Users\\USER\\eclipse-workspace\\Airliness\\driver\\chromedriver.exe
Firefoxkey=webdriver.gecko.driver
Firefoxvalue=C:\\Users\\USER\\eclipse-workspace\\Airliness\\driver\\geckodriver.exe
Url=https://www.spirit.com/
Excel=C:\\Users\\USER\\eclipse-workspace\\Airliness\\data-input\\New Microsoft Excel Worksheet.xlsx
Extents=\\target\\extentreport.html
ouput=C:\\Users\USER\\eclipse-workspace\\Airliness\\target